openactive/skos-compare-action/action.yml
name: 'SKOS Compare Action'
description: 'Get a list of prefLabels that have changed in a SKOS file'
inputs:
  new_json_file:
    description: 'New JSON-LD SKOS file path'
    required: true
  old_json_file:
    description: 'Old JSON-LD SKOS file path'
    required: true
outputs:
  hasChanges:
    description: 'Boolean indicating if the SKOS file has changed'
  changeDescription:
    description: 'Human-readable list of the prefLabels that have changed'
runs:
  using: 'node20'
  main: 'index.js'

openactive-archive/activity-list-old/.github/workflows/create-pr.yaml
- name: Compare current activity list with activity list from activity-list-editor
  id: compare
  uses: openactive/skos-compare-action@main
  with:
    new_json_file: './activity-list-editor/activity-list.jsonld'
    old_json_file: './activity-list/data/activity-list.jsonld'